//HCMACOMP JOB 241901,'COB GENERATE',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//       REGION=0M
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* (C) COPYRIGHT IBM CORP. 2014 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
// SET HLQ=IBMUSER
// SET CICSHLQ=DFH520.CICS
//* SET DSNAHLQ=DSNB10.DBBG
// SET DB2HLQ=DSNB10
// SET COBHLQ=IGY510
// SET LINKHLQ=DFH520.CICSA
//*-------------------------------------------------------------------*
//DB2PROC  PROC
//*-------------------------------------------------------------------*
//*  INVOKE THE COBOL COMPILE                                         *
//*-------------------------------------------------------------------*
//*
//COBL     EXEC PGM=IGYCRCTL,
// PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS(''SP''),SQL,SIZE(4000K)'
//STEPLIB  DD DSN=&COBHLQ..SIGYCOMP,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHLOAD,DISP=SHR
//*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
//         DD DSN=&DB2HLQ..SDSNEXIT,DISP=SHR
//*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
//         DD DSN=&DB2HLQ..SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=&CICSHLQ..SDFHCOB,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHMAC,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHSAMP,DISP=SHR
//         DD DSN=&DB2HLQ..SDSNSAMP,DISP=SHR
//         DD DSN=&DB2HLQ..SDSNMACS,DISP=SHR
//         DD DSN=&HLQ..ZMOBILE.COPYLIB,DISP=SHR
//SYSIN    DD DISP=SHR,DSN=&HLQ..ZMOBILE.COBOL(&MEM)
//DBRMLIB  DD DSN=&HLQ..ZMOBILE.DBRMLIB(&MEM),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(20,10))
//SYSADATA DD DUMMY
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSPRINT DD SYSOUT=*
//*-------------------------------------------------------------------*
//*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
//*-------------------------------------------------------------------*
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
//SYSUT1   DD DISP=SHR,DSN=&CICSHLQ..SDFHCOB(DFHEILIC)
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//*-------------------------------------------------------------------*
//*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
//*-------------------------------------------------------------------*
//*
//LKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
//  PARM='LIST,XREF,RENT,NAME=&MEM'
//SYSLIB   DD DISP=SHR,DSN=&CICSHLQ..SDFHLOAD
//         DD DSN=&DB2HLQ..SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD DISP=SHR,DSN=&LINKHLQ..LOAD(&MEM)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
//         DD DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD DISP=SHR,DSN=&HLQ..ZMOBILE.JCL(LINKPARM)
//         PEND
//*
//*common programs
//HCAZMENU EXEC DB2PROC,MEM=HCAZMENU
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCAZMENU)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCAZMENU),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCAZMENU'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCAZMENU)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCAZERRS EXEC DB2PROC,MEM=HCAZERRS
//*patient inquire, add
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCAZERRS)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCAZERRS),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCAZERRS'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCAZERRS)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCP1BI01 EXEC DB2PROC,MEM=HCP1BI01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCP1BI01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCP1BI01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCP1BI01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCP1BI01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCP1BA01 EXEC DB2PROC,MEM=HCP1BA01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCP1BA01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCP1BA01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCP1BA01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCP1BA01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCP1PL01 EXEC DB2PROC,MEM=HCP1PL01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCP1PL01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCP1PL01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCP1PL01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCP1PL01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCIPDB01 EXEC DB2PROC,MEM=HCIPDB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCIPDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCIPDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCIPDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCIPDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCAPDB01 EXEC DB2PROC,MEM=HCAPDB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCAPDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCAPDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCAPDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCAPDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCAPDB02 EXEC DB2PROC,MEM=HCAPDB02
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCAPDB02)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCAPDB02),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCAPDB02'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCAPDB02)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCPRESTW EXEC DB2PROC,MEM=HCPRESTW
//*medications inquire
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCPRESTW)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCPRESTW),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCPRESTW'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCPRESTW)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCM1BI01 EXEC DB2PROC,MEM=HCM1BI01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCM1BI01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCM1BI01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCM1BI01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCM1BI01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCM1PL01 EXEC DB2PROC,MEM=HCM1PL01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCM1PL01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCM1PL01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCM1PL01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCM1PL01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCIMDB01 EXEC DB2PROC,MEM=HCIMDB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCIMDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCIMDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCIMDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCIMDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCMRESTW EXEC DB2PROC,MEM=HCMRESTW
//*medication add
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCMRESTW)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCMRESTW),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCMRESTW'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCMRESTW)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCMABA01 EXEC DB2PROC,MEM=HCMABA01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCMABA01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCMABA01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCMABA01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCMABA01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCMAPL01 EXEC DB2PROC,MEM=HCMAPL01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCMAPL01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCMAPL01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCMAPL01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCMAPL01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCMADB01 EXEC DB2PROC,MEM=HCMADB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCMADB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCMADB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCMADB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCMADB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCMADB02 EXEC DB2PROC,MEM=HCMADB02
//*patient visit
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCMADB02)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCMADB02),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCMADB02'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCMADB02)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCV1PL01 EXEC DB2PROC,MEM=HCV1PL01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCV1PL01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCV1PL01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCV1PL01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCV1PL01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCV1BI01 EXEC DB2PROC,MEM=HCV1BI01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCV1BI01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCV1BI01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCV1BI01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCV1BI01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCV1BA01 EXEC DB2PROC,MEM=HCV1BA01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCV1BA01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCV1BA01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCV1BA01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCV1BA01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCIVDB01 EXEC DB2PROC,MEM=HCIVDB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCIVDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCIVDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCIVDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCIVDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCAVDB01 EXEC DB2PROC,MEM=HCAVDB01
//*threshold inquire, add
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCAVDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCAVDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCAVDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCAVDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCITDB01 EXEC DB2PROC,MEM=HCITDB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCITDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCITDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCITDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCITDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCATDB01 EXEC DB2PROC,MEM=HCATDB01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCATDB01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCATDB01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCATDB01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCATDB01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCT1BA01 EXEC DB2PROC,MEM=HCT1BA01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCT1BA01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCT1BA01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCT1BA01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCT1BA01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCT1BI01 EXEC DB2PROC,MEM=HCT1BI01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCT1BI01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCT1BI01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCT1BI01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCT1BI01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCT1PL01 EXEC DB2PROC,MEM=HCT1PL01
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCT1PL01)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCT1PL01),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCT1PL01'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCT1PL01)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND
//HCTRESTW EXEC DB2PROC,MEM=HCTRESTW
XXDB2PROC  PROC
XX*-------------------------------------------------------------------*
XX*  INVOKE THE COBOL COMPILE                                         *
XX*-------------------------------------------------------------------*
XX*
XXCOBL     EXEC PGM=IGYCRCTL,
XX PARM='NODYNAM,LIB,RENT,APOST,LIB,CICS('SP'),SQL,SIZE(4000K)'
XXSTEPLIB  DD DSN=IGY510.SIGYCOMP,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHLOAD,DISP=SHR
XX*         DD DSN=&DSNAHLQ..SDSNEXIT,DISP=SHR
XX         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
XX*         DD DSN=&DSNAHLQ..RUNLIB.LOAD,DISP=SHR
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XXSYSLIB   DD DSN=DFH520.CICS.SDFHCOB,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHMAC,DISP=SHR
XX         DD DSN=DFH520.CICS.SDFHSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
XX         DD DSN=DSNB10.SDSNMACS,DISP=SHR
XX         DD DSN=IBMUSER.ZMOBILE.COPYLIB,DISP=SHR
XXSYSIN    DD DISP=SHR,DSN=IBMUSER.ZMOBILE.COBOL(HCTRESTW)
XXDBRMLIB  DD DSN=IBMUSER.ZMOBILE.DBRMLIB(HCTRESTW),DISP=SHR
XXSYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
XX         SPACE=(TRK,(20,10))
XXSYSADATA DD DUMMY
XXSYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
XXSYSPRINT DD SYSOUT=*
XX*-------------------------------------------------------------------*
XX*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
XX*-------------------------------------------------------------------*
XX*
XXCOPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
XXSYSUT1   DD DISP=SHR,DSN=DFH520.CICS.SDFHCOB(DFHEILIC)
XXSYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
XX            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
XX            UNIT=SYSDA,SPACE=(CYL,(1,1))
XXSYSPRINT DD DUMMY
XXSYSIN    DD DUMMY
XX*-------------------------------------------------------------------*
XX*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
XX*-------------------------------------------------------------------*
XX*
XXLKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
XX  PARM='LIST,XREF,RENT,NAME=HCTRESTW'
XXSYSLIB   DD DISP=SHR,DSN=DFH520.CICS.SDFHLOAD
XX         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
XX         DD DSN=CEE.SCEELKED,DISP=SHR
XXSYSLMOD  DD DISP=SHR,DSN=DFH520.CICSA.LOAD(HCTRESTW)
XXSYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
XX            SPACE=(CYL,(1,1))
XXSYSPRINT DD SYSOUT=*
XXSYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
XX         DD DISP=(OLD,DELETE),DSN=&&LOADSET
XX         DD DISP=SHR,DSN=IBMUSER.ZMOBILE.JCL(LINKPARM)
XX         PEND